<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        header {
    background-color: #eec2c2e2;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items:center;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    font-size: 30px;
    margin-right: 60px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
li :hover{
    color:  #e5ab5c;
} 
.main {
    background-color:#eec2c2e2 ;
    margin-left:410px ;
    margin-top: 100px;
    padding: 30px ;
    width: 600px;   
}
    </style>
</head>
<body>
    <header>
        <img src="d:\website figma makeup photos\Screenshot__53_-removebg-preview.png" width="8%">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery </a></li>
                <li><a href="about us.html">About us.</a></li>
                <li><a href="contact us.html">Contact us.</a></li><li>
                <li><a href="login.html"style="background-color:rgba(227, 167, 76, 0.871);border-radius:20px;padding-inline: 20px;padding-block: 7px;margin-left:130px">Login</a></li>
             </nav>
            </header>
        <div class="main">
                <form action="">
                <h1>Login</h1>
                <table>
                    <tr>
                        <td>
                            <input type="email" placeholder="Email" required  style="padding: 9px 50px;"><br><br>
                            <input type="password" placeholder="Password" required style="padding: 9px 50px;"><br>
                            <a href="#">Forgot password?</a><br><br>
                            <input type="submit" value="Log in" style="background-color: blue; color: aliceblue; padding: 9px 114px;"><br><br>
                            <a>Don't have A account?</a>
                            <a href="registration.html">Sign up</a>
                        </td>
                        <td>
                            <img src="d:\website figma makeup photos\loginpage.jpg" height="300px" width="330px" style="margin-top: -20px;">
                        </td>
                    </tr>
                </table>
                </form>
            </div>
            </body>
            </html>